<?xml version="1.0"?>
<!--
/**
 * Separation Degrees Media
 *
 * Magento catalog customizations
 *
 * @category  SDM
 * @package   SDM_Catalog
 * @author    Separation Degrees Media <magento@separationdegrees.com>
 * @copyright Copyright (c) 2015 Separation Degrees Media (http://www.separationdegrees.com)
 */
-->
<config>
    <modules>
        <SDM_Catalog>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Catalog />
                <SDM_Core />
                <SDM_Compatibility />
                <AdjustWare_Nav />
                <AHT_Advancedmedia />
            </depends>
        </SDM_Catalog>
    </modules>
</config>
