<?xml version="1.0"?>
<layout version="0.1.0">

<default>
    <reference name="before_body_end">
        <block type="adjnav/catalog_home_view" name="adjnav.home.view" as="adjnav.home.view" template="adjnav/lookhomepage.phtml" />
    </reference>
</default>

<adjnav_ajax_search>
    <remove name="right"/>
    <remove name="left"/>

    <block type="adjnav/catalog_layer_params" name="adjnav.params" template="adjnav/layer/params.phtml"/>
    <block type="adjnav/catalogsearch_layer_sidebar" name="layer" template="adjnav/layer/sidebar.phtml"/>
    <block type="adjnav/catalogsearch_layer_top" name="layer.top" before="_" template="adjnav/layer/top.phtml"/>
    
    <!-- check compatibility with gift registry -->
   
    <block type="adjnav/list" name="products">
        <block type="catalog/product_list" name="product_list">
            <action ifconfig="adjgiftreg/general/active" method="setTemplate"><template>aitcommonfiles/design--frontend--base--default--template--catalog--product--list.phtml</template></action>
            <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                <block type="page/html_pager" name="product_list_toolbar_pager"/>
            </block>
            <action method="addColumnCountLayoutDepend"><layout>empty</layout><count>6</count></action>
            <action method="addColumnCountLayoutDepend"><layout>one_column</layout><count>5</count></action>
            <action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
            <action method="addColumnCountLayoutDepend"><layout>two_columns_right</layout><count>4</count></action>
            <action method="addColumnCountLayoutDepend"><layout>three_columns</layout><count>3</count></action>
            <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
        </block>
    </block>
    
</adjnav_ajax_search>

<adjnav_ajax_category>
    <remove name="right"/>
    <remove name="left"/>

    <block type="adjnav/catalog_layer_params" name="adjnav.params" template="adjnav/layer/params.phtml"/>
    <block type="adjnav/catalog_layer_view_sidebar" name="layer" template="adjnav/layer/sidebar.phtml"/>
    <block type="adjnav/catalog_layer_view_top" name="layer.top" before="_" template="adjnav/layer/top.phtml"/>

    <block type="adjnav/list" name="products">
        <block type="catalog/product_list" name="product_list">
            <action ifconfig="adjgiftreg/general/active" method="setTemplate"><template>aitcommonfiles/design--frontend--base--default--template--catalog--product--list.phtml</template></action>
            <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                <block type="page/html_pager" name="product_list_toolbar_pager"/>
            </block>
            <action method="addColumnCountLayoutDepend"><layout>empty</layout><count>6</count></action>
            <action method="addColumnCountLayoutDepend"><layout>one_column</layout><count>5</count></action>
            <action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
            <action method="addColumnCountLayoutDepend"><layout>two_columns_right</layout><count>4</count></action>
            <action method="addColumnCountLayoutDepend"><layout>three_columns</layout><count>3</count></action>
            <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
        </block>
    </block>
</adjnav_ajax_category>


<catalog_category_layered>
    <remove name="catalog.leftnav"/>

    <reference name="head">
        <action method="addCss"><stylesheet>css/adjnavtop.css</stylesheet></action>
        <action method="addCss"><stylesheet>css/adjnav.css</stylesheet></action>
        <action method="addCss"><stylesheet helper="adjnav/ifBrowserNotFF">css/adjnavtopIE.css</stylesheet></action>
        <action method="addJs"><script>jquery/jquery.min.js</script></action>
        <action method="addJs"><script>jquery/aitoc.js</script></action>
        <action method="addJs"><script>jquery/jquery.ba-bbq.min.js</script></action>
		<block type="adjnav/seoHead" name="catalog.adjnav.seohead" />		
	</reference>
    
    <reference name="left">
        <block type="adjnav/catalog_layer_view_sidebar" name="catalog.adjnav" after="currency" template="adjnav/layer/sidebar.phtml"/>
    </reference>
    <reference name="content">
        <block type="adjnav/catalog_layer_params" name="adjnav.params" before="_" template="adjnav/layer/params.phtml"/>
        <block type="adjnav/catalog_layer_view_top" name="catalog.adjnav.top" after="adjnav.params" template="adjnav/layer/top.phtml"/>
    </reference>
    <reference name="product_list">
        <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
            <block type="page/html_pager" name="product_list_toolbar_pager"/>
        </block>
        <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
    </reference> 
    <reference name="footer">
            <block type="core/template" name="catalog.adjnav.pager" template="adjnav/layer/pager.phtml"/>
    </reference>
</catalog_category_layered> 

<catalog_category_default>
    <reference name="head">
		<block type="adjnav/seoHead" name="catalog.adjnav.seohead" />
	</reference>	
</catalog_category_default>

<catalogsearch_default>
    <remove name="right"/>
    <remove name="left"/>

    <block type="adjnav/catalog_layer_params" name="adjnav.params" template="adjnav/layer/params.phtml"/>
    <block type="adjnav/catalogsearch_layer_sidebar" name="layer" template="adjnav/layer/sidebar.phtml"/>
    <block type="adjnav/catalogsearch_layer_top" name="layer.top" before="_" template="adjnav/layer/top.phtml"/>
    
    <!-- check compatibility with gift registry -->
   
    <block type="adjnav/list" name="products">
        <block type="catalog/product_list" name="product_list">
            <action ifconfig="adjgiftreg/general/active" method="setTemplate"><template>aitcommonfiles/design--frontend--base--default--template--catalog--product--list.phtml</template></action>
            <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                <block type="page/html_pager" name="product_list_toolbar_pager"/>
            </block>
            <action method="addColumnCountLayoutDepend"><layout>empty</layout><count>6</count></action>
            <action method="addColumnCountLayoutDepend"><layout>one_column</layout><count>5</count></action>
            <action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
            <action method="addColumnCountLayoutDepend"><layout>two_columns_right</layout><count>4</count></action>
            <action method="addColumnCountLayoutDepend"><layout>three_columns</layout><count>3</count></action>
            <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
        </block>
    </block>
    
</catalogsearch_default>

<catalogsearch_result_index> 
    <remove name="catalogsearch.leftnav"/>
 
    <reference name="head">
        <action method="addCss"><stylesheet>css/adjnavtop.css</stylesheet></action>
        <action method="addCss"><stylesheet>css/adjnav.css</stylesheet></action>
        <action method="addCss"><stylesheet helper="adjnav/ifBrowserNotFF">css/adjnavtopIE.css</stylesheet></action>
        <action method="addJs"><script>jquery/jquery.min.js</script></action>
        <action method="addJs"><script>jquery/aitoc.js</script></action>
        <action method="addJs"><script>jquery/jquery.ba-bbq.min.js</script></action>
    </reference>
    <reference name="left">
        <block type="adjnav/catalogsearch_layer_sidebar" name="catalogsearch.adjnav" after="currency" template="adjnav/layer/sidebar.phtml"/>
    </reference>

    <reference name="content">
        <block type="adjnav/catalog_layer_params" name="adjnav.params" before="_" template="adjnav/layer/params.phtml"/>
        <block type="adjnav/catalogsearch_layer_top" name="catalogsearch.adjnav.top" after="adjnav.params" template="adjnav/layer/top.phtml"/>
    </reference>
    
    <reference name="search_result_list">
        <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
            <block type="page/html_pager" name="product_list_toolbar_pager"/>
        </block>
        <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
    </reference>       
        
    <reference name="footer">
        <block type="core/template" name="catalogsearch.adjnav.pager" template="adjnav/layer/pager.phtml"/>
    </reference>
</catalogsearch_result_index> 
<aitmanufacturers_index_view>
    <reference name="content">
        <block type="core/template" name="shopbyjs" template="adjnav/shopbyjs.phtml"/>
    </reference>
    <reference name="footer">
        <block type="core/template" name="catalogsearch.adjnav.pager" template="adjnav/layer/pager.phtml"/>
    </reference>
</aitmanufacturers_index_view>

</layout>
<!--
/**
 * Layered Navigation Pro
 *
 * @category:    AdjustWare
 * @package:     AdjustWare_Nav
 * @version      2.6.1
 * @license:     K8IsFhcwH46IUTTfe1KMCQDRtHjZtZh9uR7A6EdKWo
 * @copyright:   Copyright (c) 2015 AITOC, Inc. (http://www.aitoc.com)
 */
-->
