<?xml version="1.0"?>
<info>
    <product>Layered Navigation Pro</product>
    <product_id>71</product_id>
    <category>AdjustWare</category>
    <package>AdjustWare_Nav</package>
    <version>2.6.1</version>
    <platform>community</platform>
    <license>K8IsFhcwH46IUTTfe1KMCQDRtHjZtZh9uR7A6EdKWo</license>
    <copyright>Copyright (c) 2015 AITOC, Inc. (http://www.aitoc.com)</copyright>
</info>